{
  "name": "mutagen",
  "version": "0.0.0",
  "author": "Nu Echo",
  "repository": {
    "type": "git",
    "url": "git@gl.s.nuecho.com:nucleus/mutagen.git"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "./tests/setupTests.js"
    ]
  },
  "dependencies": {
    "jest": "^22.4.4",
    "shelljs": "^0.8.2",
    "wait-on": "^2.1.0"
  }
}
